<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Turismo Argentino Bs As</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      <!--
      .style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-size: 36px;
      }
      .style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
      .style6 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: x-large; }
      .style7 {
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-size: xx-large;
      }
      .style9 {font-family: "Times New Roman", Times, serif}
      -->
    </style>
  </head>

  <body>
    <table width="1190" height="600" border="1" align="center">
      <tr bgcolor="#99FFCC">
        <td height="116" colspan="8">
          <div align="center">
            <h2 class="style1">Turismo Argentino</h2>
          </div>
        </td>
      </tr>
      <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC">
        <td width="31" height="25">
          <h4><a href="index.htm">MENU</a></h4>
        </td>
        <td width="174" bgcolor="#CCCCCC">
          <h4 align="center"><a href="Litoral.htm">LITORAL</a></h4>
        </td>
        <td width="150" bgcolor="#00CC99">
          <h4 align="center">BUENOS AIRES</h4>
        </td>
        <td width="137" bgcolor="#CCCCCC">
          <h4 align="center"><a href="Centro.htm">CENTRO</a></h4>
        </td>
        <td width="144" bgcolor="#CCCCCC">
          <h4 align="center"><a href="Cuyo.htm">CUYO</a></h4>
        </td>
        <td width="160" bgcolor="#CCCCCC">
          <h4 align="center"><a href="Noroeste.html">NOROESTE</a></h4>
        </td>
        <td width="171" bgcolor="#CCCCCC">
          <a href="Patagoniaa.htm">PATAGONIA</a>
        </td>
        <td width="171" bgcolor="#CCCCCC">
          <h4 align="center"><a href="Reserva.html">RESERVAR</a></h4>
        </td>
      </tr>
      <tr>
        <td height="386" colspan="8">
          <div align="center">
            <table width="657" height="856" border="0">
              <tr>
                <th height="60" colspan="2" scope="row">
                  <div align="center">
                    <h2>PALERMO</h2>
                  </div>
                </th>
              </tr>
              <tr>
                <th width="317" height="275" scope="row">
                  <h3 class="style9">
                    Palermo es el barrio m&aacute;s grande y a la vez el
                    m&aacute;s moderno. Es el lugar preferido para alojarse
                    entre quienes visitan la ciudad. Sobran las cualidades de
                    esta localidad para que est&eacute; en la lista de las
                    m&aacute;s visitadas de la capital argentina. Podr&aacute;s
                    encontrar esta variedad: Los mejores restaurantes de Buenos
                    Aires , Tiendas de dise&ntilde;adores de moda , Pubs, Bares
                    y Discotecas
                  </h3>
                </th>
                <td width="330">
                  <div align="center">
                    <img
                      src="imagenes/ATTR_Barrio_de_Palermo.jpg"
                      width="400"
                      height="250"
                    />
                  </div>
                </td>
              </tr>
              <tr>
                <th height="60" colspan="2" scope="row">
                  <h2>PUERTO MADERO</h2>
                </th>
              </tr>
              <tr>
                <th height="303" scope="row">
                  <div align="center">
                    <img
                      src="imagenes/ATTR_Puerto_Madero.jpg"
                      width="400"
                      height="250"
                    />
                  </div>
                </th>
                <td>
                  <h3 class="style9">
                    Si prefieres caminar tranquilamente y con un ambiente de
                    calma y esparcimiento natural Puerto Madero es para ti. Es
                    uno de los destinos tur&iacute;sticos por excelencia de
                    Buenos Aires con una gran zona peatonal. Podr&aacute;s dar
                    un placentero paseo alrededor de diferentes diques y
                    disfrutar&aacute;s de la hermosa vista del r&iacute;o.
                  </h3>
                </td>
              </tr>
              <tr>
                <th height="60" colspan="2" scope="row">
                  <h2 align="center">SAN TELMO</h2>
                </th>
              </tr>
              <tr>
                <th scope="row">
                  <h3 class="style9">
                    Paseo de la Historieta: Los amantes de los c&oacute;mics
                    adoran este pasaje peatonal repleto de los personajes
                    m&aacute;s representativos de la historieta nacional. Las
                    figuras se encuentran en divertidas posiciones para que los
                    turistas se tomen cuantas fotograf&iacute;as deseen.
                  </h3>
                </th>
                <td>
                  <div align="center">
                    <img
                      src="imagenes/ATTR_Paseo_de_la_Historieta.jpg"
                      width="400"
                      height="250"
                    />
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td height="61" colspan="8">
          <blockquote>
            <p style="text-align: center">
              Webmaster: Barragan Ezequiel , Lopez Tamra, Barrera Milagros y
              Ulices Gonzales&nbsp;
            </p>
          </blockquote>
        </td>
      </tr>
    </table>
  </body>
</html>
