<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Turismo Argentino Cuyo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style9 {font-family: "Times New Roman", Times, serif}
-->
</style>
</head>

<body>
<table width="1061" height="600" border="1" align="center">
  <tr bgcolor="#99FFCC">
    <td height="116" colspan="8"><div align="center">
        <h2 class="style1">Turismo Argentino </h2>
    </div></td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC">
    <td width="58" height="25"><h4><a href="index.htm">MENU</a></h4></td>
    <td width="169" bgcolor="#CCCCCC"><h4 align="center"><a href="Litoral.htm">LITORAL</a></h4></td>
    <td width="146" bgcolor="#CCCCCC"><h4 align="center"><a href="BsAs.htm">BUENOS AIRES </a></h4></td>
    <td width="132" bgcolor="#CCCCCC"><h4 align="center"><a href="Centro.htm">CENTRO</a></h4></td>
    <td width="140" bgcolor="#00CC99"><h4 align="center">CUYO</h4></td>
    <td width="155" bgcolor="#CCCCCC"><h4 align="center"><a href="Noroeste.html">NOROESTE</a></h4></td>
    <td width="215" bgcolor="#CCCCCC"><h4 align="center"><a href="Patagoniaa.htm">PATAGONIA</a></h4></td>
    <td width="215" bgcolor="#CCCCCC"><a href="Reserva.html">RESERVAR</a></td>
  </tr>
  <tr>
    <td height="386" colspan="8"><div align="center">
        <table width="810" height="856" border="0">
          <tr>
            <th height="60" colspan="2" scope="row"><div align="center">
                <h2>SAN LUIS</h2>
            </div></th>
          </tr>
          <tr>
            <th width="400" height="275" scope="row"><h3> <strong>Villa De Merlo: </strong>All&iacute; al pie de las sierras de Comechingones, Merlo se ha desarrollado hasta transformarse en el mejor centro tur&iacute;stico de la provincia de San Luis. Y dicen los merlinos, que si a su reconocido microclima se le suman los paisajes, la villa podr&iacute;a clasificarse -lisa y llanamente- como si fuera una categor&iacute;a hotelera: pero en lugar de cinco estrellas habr&iacute;a que ponerle cinco soles. </h3></th>
            <td width="400"><div align="center"><img src="imagenes/watermark.jpg" width="400" height="250"></div></td>
          </tr>
          <tr>
            <th height="60" colspan="2" scope="row"><h2>SAN JUAN </h2></th>
          </tr>
          <tr>
            <th height="303" scope="row"><div align="center"><img src="imagenes/dique_ullum.jpg" width="400" height="250"> </div></th>
            <td><h3 align="center" class="style9"> <strong>Dique de Ull&uacute;m: </strong>Este espejo de agua artificial de m&aacute;s de 3.200 hectareas de superficie, a s&oacute;lo 20 minutos de la capital provincial y creado en 1980, hace las delicias de los amantes de los deportes acu&aacute;ticos.  </h3></td>
          </tr>
          <tr>
            <th height="60" colspan="2" scope="row"><h2>LA RIOJA </h2></th>
          </tr>
          <tr>
            <th scope="row"><h3 class="style9"> <strong>Parque Nacional Talampaya: </strong>El Parque Nacional Talampaya contine grandiosos farallones de roca bermeja del estrato geol&oacute;gico de Paganzo. En la zona existen importantes restor arqueol&oacute;gicos de arte primitivo realizado por los abor&iacute;genes prehisp&aacute;nicos.  </h3></th>
            <td><div align="center"><img src="imagenes/Talampaya(1).jpg" width="400" height="250"></div></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td height="61" colspan="8"><p align="center">Webmaster: Barragan Ezequiel , Lopez Tamra, Barrera Milagros y Ulices Gonzales&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
