<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Turismo Argentino</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="1190" height="600" border="1" align="center">
  <tr bgcolor="#99FFCC">
    <td height="116" colspan="8"><div align="center">
      <h2 class="style1">Turismo Argentino </h2>
    </div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="31" height="25" bgcolor="#0099CC"><div align="center">
      <h4>MENU</h4>
    </div></td>
    <td width="174" bgcolor="#CCCCCC"><div align="center">
      <h4><a href="Litoral.htm">LITORAL</a></h4>
    </div></td>
    <td width="150" bgcolor="#CCCCCC"><div align="center">
      <h4><a href="BsAs.htm">BUENOS AIRES </a></h4>
    </div></td>
    <td width="137" bgcolor="#CCCCCC"><div align="center">
      <h4><a href="Centro.htm">CENTRO</a></h4>
    </div></td>
    <td width="144" bgcolor="#CCCCCC"><div align="center">
      <h4><a href="Cuyo.htm">CUYO</a></h4>
    </div></td>
    <td width="160" bgcolor="#CCCCCC"><div align="center">
      <h4><a href="Noroeste.html">NOROESTE</a></h4>
    </div></td>
    <td width="171" bgcolor="#CCCCCC"><a href="Patagoniaa.htm">PATAGONIA</a></td>
    <td width="171" bgcolor="#CCCCCC"><div align="center">
      <h4><a href="Reserva.html">RESERVAR</a></h4>
    </div></td>
  </tr>
  <tr>
    <td height="386" colspan="8"><div align="center"><img src="imagenes/regionesargentina.jpg" width="264" height="377" align="absbottom"></div></td>
  </tr>
  <tr>
    <td height="61" colspan="8"><p style="text-align: center">Webmaster: Barragan Ezequiel , Lopez Tamra, Barrera Milagros y Ulices Gonzales&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
