<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style7 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.style9 {font-family: "Times New Roman", Times, serif}
.style10 {font-size: 18px}
.style11 {font-family: Geneva, Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="1190" height="1146" border="1" align="center">
  <tr bgcolor="#99FFCC">
    <td height="116" colspan="8"><div align="center">
        <h2 class="style1">Turismo Argentino </h2>
    </div></td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC">
    <td width="31" height="24"><div align="center" class="style11">
      <h4><a href="index.htm">MENU</a></h4>
    </div></td>
    <td width="174" bgcolor="#00CC99"> <div align="center">
      <h4>LITORAL </h4>
    </div></td>
    <td width="150"><div align="center">
      <h4><a href="BsAs.htm">BUENOS ARIES </a></h4>
    </div></td>
    <td width="137"><div align="center">
      <h4><a href="Centro.htm">CENTRO</a></h4>
    </div></td>
    <td width="144"><div align="center">
      <h4><a href="Cuyo.htm">CUYO</a></h4>
    </div></td>
    <td width="160"> <div align="center">
      <h4><a href="Noroeste.html">NOROESTE </a></h4>
    </div></td>
    <td width="171"><a href="Patagoniaa.htm">PATAGONIA</a></td>
    <td width="171"><div align="center">
      <h4><a href="Reserva.html">RESERVAR</a></h4>
    </div></td>
  </tr>
  <tr>
    <td height="386" colspan="8"><div align="center">
        <table width="770" height="856" border="0">
          <tr>
            <th height="60" colspan="2" scope="row"><h2>MISIONES</h2></th>
          </tr>
          <tr>
            <th width="376" height="275" scope="row"><h3>


 El sitio m&aacute;s emblem&aacute;tico de esta ciudad son las Cataratas del Iguaz&uacute; ubicadas dentro del Parque Nacional Iguaz&uacute;. Es un monumento natural que no puedes dejar de conocer al ser una de las 7 maravillas del mundo. </h3></th>
            <td width="384"><div align="center"><img src="imagenes/cataratas_del_iguazu.jpg" width="400" height="250"></div></td>
          </tr>
          <tr>
            <th height="303" scope="row"><img src="imagenes/yerba.jpg" width="400" height="250"> </th>
            <td><h3 align="left"> La Ruta de la Yerba Mate. Es un recorrido que une los principales atractivos del noreste de Corrientes y Misiones . Se trata de territorios que antiguamente ocupaban las Misiones Jesu&iacute;ticas. Fue en esas tierras d&oacute;nde se inici&oacute; el cultivo controlado de la Yerba Mate que podr&aacute;s conocer a fondo  </h3></td>
          </tr>
          <tr>
            <th height="60" colspan="2" scope="row"><h2>ENTRE RIOS </h2></th>
          </tr>
          <tr>
            <th scope="row"><h3 align="center"> Los grandes atractivos est&aacute;n en Col&oacute;n , considerada la capital del turismo por ser receptor de visitantes durante todo el a&ntilde;o. Ah&iacute; hay cinco playas sobre el r&iacute;o Uruguay, que juntas suman 14 kil&oacute;metros de arenales. </h3></th>
            <td><div align="center"><img src="imagenes/Entre_rios.jpg" width="400" height="250"></div></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td height="61" colspan="8"><p style="text-align: center">Webmaster: Barragan Ezequiel , Lopez Tamra, Barrera Milagros y Ulices Gonzales&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
