<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noroeste</title>
<style type="text/css">
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style9 {font-family: "Times New Roman", Times, serif}
</style>
</head>

<body>
&nbsp;
<table width="1190" height="600" border="1" align="center">
  <tr bgcolor="#99FFCC">
    <td height="116" colspan="8"><div align="center">
      <h2 class="style1">Turismo Argentino </h2>
    </div></td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC">
    <td width="31" height="25"><h4><a href="index.htm">MENU</a></h4></td>
    <td width="174" bgcolor="#CCCCCC"><h4 align="center"><a href="Litoral.htm">LITORAL</a></h4></td>
    <td width="150" bgcolor="#CCCCCC"><h4 align="center"><a href="BsAs.htm">BUENOS AIRES </a></h4></td>
    <td width="137" bgcolor="#CCCCCC"><h4 align="center"><a href="Centro.htm">CENTRO</a></h4></td>
    <td width="144" bgcolor="#CCCCCC"><h4 align="center"><a href="Cuyo.htm">CUYO</a></h4></td>
    <td width="160" bgcolor="#00CC99"><h4 align="center">NOROESTE</h4></td>
    <td width="171" bgcolor="#CCCCCC"><a href="Patagoniaa.htm">PATAGONIA</a></td>
    <td width="171" bgcolor="#CCCCCC"><h4 align="center"><a href="Reserva.html">RESERVAR</a></h4></td>
  </tr>
  <tr>
    <td height="386" colspan="8"><div align="center">
      <table width="657" height="856" border="0">
        <tr>
          <th height="60" colspan="2" scope="row"><div align="center">
            <h2>Santiago Del Estero&nbsp;</h2>
          </div></th>
        </tr>
        <tr>
          <th width="317" height="275" scope="row"><p class="style9"> El parque Aguirre es quizás uno de los lugares más luminosos de la ciudad. De este lado de la costanera es mucho más chico que de cerca del río, pero también tiene su encanto. El circuito que hicieron caminadores y corredores de todas las horas y que va de la Alsina a la escuela Industrial, tiene más o menos tres kilómetros. Quienes van todos los días por allí sostienen que en una hora caben perfectamente tres vueltas, suficiente para oxigenar el cuerpo y limpiar el alma. En este tiempo, además, el grito de las catitas, las santarritas y el reverdecer de muchas plantas, hacen que también sea una fiesta para los ojos. Muchos visitantes también sostienen que allí hallaron una paz que no hay en sus lugares de origen.&nbsp;</p></th>
          <td width="330"><div align="center"><img src="imagenes/fuente.Santiago.jpg" width="300" height="250" alt=""/></div></td>
        </tr>
        <tr>
          <th height="60" colspan="2" scope="row"><h2>Tucuman&nbsp; </h2></th>
        </tr>
        <tr>
          <th height="303" scope="row"><div align="center"><img src="imagenes/dinosaurios-autoctonos.jpg" width="300" height="250" alt=""/></div></th>
          <td><h3 class="style9">&nbsp;Museo interactivo con fósiles de dinosaurios y de la era del hielo, rocas y una sala de África.</h3></td>
        </tr>
        <tr>
          <th height="60" colspan="2" scope="row"><h2 align="center">Jujuy&nbsp; </h2></th>
        </tr>
        <tr>
          <th scope="row"><h3 class="style9">Paseo en llama: es una experiencia que hay que vivir , es inolvidable si estas en Tilcara , disfrutas el paisaje , anfitriones profesionales, etc </h3></th>
          <td><div align="center"><img src="imagenes/llamas.jpg" width="300" height="250" alt=""/></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="61" colspan="8"><p style="text-align: center">Webmaster: Barragan Ezequiel , Lopez Tamra, Barrera Milagros y Ulices Gonzales&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
