<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Turismo Argentino Patagonia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.style9 {font-family: "Times New Roman", Times, serif}
-->
</style>
</head>

<body>
<table width="1190" height="600" border="1" align="center">
  <tr bgcolor="#99FFCC">
    <td height="116" colspan="8"><div align="center">
        <h2 class="style1">Turismo Argentino </h2>
    </div></td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#CCCCCC">
    <td width="31" height="25"><h4><a href="index.htm">MENU</a></h4></td>
    <td width="174" bgcolor="#CCCCCC"><h4 align="center"><a href="Litoral.htm">LITORAL</a></h4></td>
    <td width="150" bgcolor="#CCCCCC"><h4 align="center"><a href="BsAs.htm">BUENOS AIRES </a></h4></td>
    <td width="137" bgcolor="#CCCCCC"><h4 align="center"><a href="Centro.htm">CENTRO</a></h4></td>
    <td width="144" bgcolor="#CCCCCC"><h4 align="center"><a href="Cuyo.htm">CUYO</a></h4></td>
    <td width="160" bgcolor="#CCCCCC"><h4 align="center"><a href="Noroeste.html">NOROESTE</a></h4></td>
    <td width="171" bgcolor="#00CC99">PATAGONIA</td>
    <td width="171" bgcolor="#CCCCCC"><h4 align="center"><a href="Reserva.html">RESERVAR</a></h4></td>
  </tr>
  <tr>
    <td height="386" colspan="8"><div align="center">
        <table width="810" height="856" border="0">
          <tr>
            <th height="60" colspan="2" scope="row"><div align="center">
                <h2>Rio Negro </h2>
            </div></th>
          </tr>
          <tr>
            <th width="400" height="275" scope="row"> <h3>Bariloche es una ciudad ubicada entre bosques milenarios, monta&ntilde;as cubiertas de nieve y lagos cristalinos, en la provincia de R&iacute;o Negro, Argentina. Se trata de una postal de nuestra&nbsp;Patagonia. Una ciudad anfitriona por excelencia, enmarcada por algunas de las bellezas naturales m&aacute;s importantes del pa&iacute;s. </h3></th>
            <td width="400"><div align="center"><img src="imagenes/bariloche.jpg" width="300" height="250"></div></td>
          </tr>
          <tr>
            <th height="60" colspan="2" scope="row"><h2>LA PAMPA </h2></th>
          </tr>
          <tr>
            <th height="303" scope="row"><div align="center"><img src="imagenes/mara1.jpg" width="300" height="250"> </div></th>
            <td><h3 align="center"> <strong>Parque Nacional Lihuel Calel: </strong>Ubicado en el sur de la provincia, en cercanias de la laguna Urre Lauquen. En sus casi diez mil hect&aacute;reas, el parque, alberga una fauna muy diversificada que incluye, entre otras especies , guanacos, maras, vizcachas, pumas, zorros y jabal&iacute;es. Entre las aves se cuentan: el &ntilde;andu, el gallito copet&oacute;n, el cachalote pardo, la monjita blanca, la martineta copetona, el &aacute;guila mora, el carpintero real y la lechuza de las vizcacheras. La flora comprende una estepa de arbustos y cact&aacute;ceas.  </h3></td>
          </tr>
          <tr>
            <th height="60" colspan="2" scope="row"><h2>NEUQU&Eacute;N</h2></th>
          </tr>
          <tr>
            <th scope="row"><h3 class="style9"> Cascadas del Rio Agrio: Muy cerca de la localidad varias cascadas salpican el paisaje de agua y belleza.  </h3></th>
            <td><div align="center"><img src="imagenes/caviahue_cascada_basaltos_2.jpg" width="300" height="250"></div></td>
          </tr>
        </table>
    </div></td>
  </tr>
  <tr>
    <td height="61" colspan="8"><p align="center">Webmaster: Barragan Ezequiel , Lopez Tamra, Barrera Milagros y Ulices Gonzales&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
